{
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // Other compiler options
},
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
